{"name":"Keyword Tracker","description":"Track keywords and get notified when mentioned.","authors":[{"name":"coder.gg","id":"1099039269391171765"}],"main":"index.js","vendetta":{"icon":"ChatCheckIcon"},"hash":"67129102574856165c339b87a1114f782da69ba283258578dca63ee0f07d38f6"}